COMPOSE_PROJECT_NAME=operationcodebackend
REDIS_URL=redis://redis:6379/0
RAILS_ENV=development
POSTGRES_USER=postgres
POSTGRES_HOST=operationcode-psql
SLACK_SERVICE_URL=http://pybot.operationcode.org:8080/pybot/api/v1/slack
SLACK_SERVICE_AUTH_TOKEN=XXXXX